header - no borrar
CLORURO DE TALIO 201
CLORURO DE TALIO_201
PANCREATINA 4 NF
PANCREATINA_4_NF
PARACETAMOL DC 90% (EQUIVALENTE A PARACETAMOL 500 MG)
PARACETAMOL_DC_90%_(EQUIVALENTE_A_PARACETAMOL_500_MG)
PARACETAMOL CD 90% (EQUIVALENTE A PARACETAMOL 1000 MG)
PARACETAMOL_CD_90%_(EQUIVALENTE_A_PARACETAMOL_1000_MG)
TINTURA DE ARNICA MONTANA AL 10 %
TINTURA_DE_ARNICA_MONTANA_AL_10_%
MOLIBDATO DE SODIO 2 H2O
MOLIBDATO_DE_SODIO_2_H2O
BORDETELLA PERTUSSIS FASE 1
BORDETELLA_PERTUSSIS_FASE_1
EXTRACTO DE ISOFLAVONA DE SOJA AL 40 POR CIENTO
EXTRACTO_DE_ISOFLAVONA_DE_SOJA_AL_40_POR_CIENTO
ACIDO ASCORBICO RECUBIERTO AL 98 %
ACIDO_ASCORBICO_RECUBIERTO_AL_98_%
VITAMINA B 6
VITAMINA B6
RIBOSOMAS BACTERIANOS ESTANDARIZADOS AL 70 % DE RNA
RIBOSOMAS_BACTERIANOS_ESTANDARIZADOS_AL_70_%_DE_RNA
NITROGLICERINA 10 % EN LACTOSA
NITROGLICERINA_10_%_EN_LACTOSA
DEXTRAN 40
DEXTRAN_40
POLISORBATO 80
POLISORBATO_80
100ML
100 ML
120ML
120 ML
30.000.000
30000000
3.000.000
3000000
24.000.000
24000000
1U
1 U
5G
5 G
10G
10 G
FRASCO AMPOLLA
FRASCO
FCO AMP
FRASCO
MILL GER
MILL_GER
MILL BAC / GER
MILL_GER
MILLONES / ML
MILL_GER / ML
MG/COMPRIMIDO
MG / COMPRIMIDO